# sonar-j3c

./: README.md  pom.xml
src/main/java/org/sonar/plugins/j3c/: J3cConfiguration.java  J3cLogger.java  J3cMetrics.java  J3cPlugin.java  J3cSensor.java  J3cWidget.java
src/main/java/org/sonar/plugins/j3c/domain/: CoverageComplexityDataSet.java  DataPoint.java
src/main/java/org/sonar/plugins/j3c/jacoco/: ExecutionDataVisitor.java  JacocoAnalyzer.java
src/main/resources/: j3c_page.html.erb
src/test/java/org/sonar/plugins/j3c/domain/: CoverageComplexityDataSetTest.java  DataPointMatcher.java  DataPointTest.java  MethodCoverageBuilder.java
